{
  "name": "aws-cloudfront-apigateway",
  "version": "0.1.0",
  "description": "CDK Construct for AWS Cloudfront to AWS API Gateway integration and unique AWS Lambda functions per endpoint.",
  "repository": {
    "type": "git",
    "url": "https://github.com/launchquickly/aws-cdk-examples.git",
    "directory": "aws-cloudfront-apigateway"
  },
  "author": {
    "name": "Launchquickly Limited",
    "url": "https://launchquickly.scot",
    "organization": true
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "2.4.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.4.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16",
    "@aws-solutions-constructs/aws-cloudfront-apigateway": "2.2.0"
  }
}
